আমি
আমরা
তুমি
তাদের
সে
সে
যে
যখন
যদি
কেন
কেননা
কেনও
কি
কিছু
কোন
কোনটি
কোনো
কোনও
কত
কিছুই
কখনও
কখন
কে
কী
গেল
গেছে
গেলাম
হয়ে
হয়
হয়নি
হয়েছে
হয়েছিল
নাকি
না
নই
নেই
নিয়ে
নিয়ে
এর
এরপর
এটা
এটি
এরা
এখন
একে
এই
এসেছে
এসেছি
এসে
এসো
ও
ওরা
ওর
ওকে
ওদের
ওই
হল
হলে
ছিল
ছিলাম
ছিলে
ছিলেন
ছিলো
ছিলাম
ছিলাম
আমার
তোমার
তার
তাদের
আমাদের
তোমাদের
তার
যার
যাদের
সাথে
সঙ্গে
সঙ্গে
সেখানে
সেখান
এখানে
এখান
এইখানে
উপর
নিচে
ভিতরে
বাইরে
সময়ে
সময়
কারণে
কারণ
দ্বারা
জন্য
জন্যে
যত
সাধারণত
প্রায়
প্রায়ই
বেশ
অনেক
কিছুটা
একটু
সুতরাং
যদিও
যেমন
যেমনটা
অন্য
অন্যদের
বাকি
মধ্যে
মধ্যে
মতো
দুই
তিন
চার
পাঁচ
ছয়
সাত
আট
নয়
দশ
